font_family	JetbrainsMono NF
bold_font	auto
italic_font	auto
background	#010E13
background_opacity	1
color0		#000000
color8		#032B3A
color1		#A60FBD
color9		#820D96
color2		#EB4B98
color10		#F26DF9
color3		#E040F2
color11		#D860EF
color4		#2AADF4
color12		#176898
color6		#4087F2
color14		#7B95F4
